# DesignSupportLibrarySample

app/: build.gradle
app/src/androidTest/java/com/design/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/design/demo/: AndroidApplication.java  AppConstants.java  BaseActivity.java  BaseFragment.java  BottomNavigationActivity.java  ContentFragment.java  DetailActivity.java  FiveFragment.java  FourthFragment.java  FristFragment.java  LoginActivity.java  MainActivity.java  RecyclerViewAdapter.java  SecondFragment.java  TabLayoutActivity.java  ThirdFragment.java
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_detail.xml  activity_login.xml  activity_tablayout.xml  fragment_content.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: drawer.xml  menu_app_bar_layout.xml  menu_bottom_navigation_items.xml  menu_coordinator_layout.xml  menu_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/design/demo/: ExampleUnitTest.java
